{
  "domain": "tpms_ble",
  "name": "TPMS_BLE",
  "config_flow": true,
  "documentation": "https://github.com/bkbilly/tpms_ble",
  "issue_tracker": "https://github.com/bkbilly/tpms_ble/issues",
  "bluetooth": [
    {
      "manufacturer_id": 256
    }
  ],
  "requirements": [],
  "dependencies": ["bluetooth_adapters"],
  "codeowners": ["@bkbilly"],
  "iot_class": "local_push",
  "version": "0.1"
}
